-- Initial docker-management.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                docker-control
version:             0.0.0.1
synopsis:            Daemon for controlling multiple Docker daemons directly
-- description:
-- license:
license-file:        LICENSE
author:              wayofthepie
maintainer:          wayofthepie@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable docker-control
  main-is:
    Main.hs

  other-modules:
    API

  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9
    , aeson
    , either
    , servant-server
    , text
    , transformers
    , wai
    , warp

  hs-source-dirs:      src
  default-language:    Haskell2010
